<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        h1 {
            font-size: 1.5em;
        }
        .hidden {
            display:none;
        }
        .showError{
            display:block;
            color: red;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 300px;
        }
        li {
            clear: both;
        }
        li button {
            -webkit-appearance: none;
            border: none;
            outline: none;
            color: red;
            float: right;
            cursor: pointer;
            font-size: 20px;
        }
        .lists-wrapper, .todos-wrapper {
            display: inline-block;
            vertical-align: top;
        }
        
        .todos-wrapper {
            border: 2px solid black;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div id="error" class="hidden">Something went wrong!</div>
    <div class="lists-wrapper">
        <form id="list-form" action="/list/create" method="POST">
            <div id="list-error" class="hidden">Something went wrong!</div>
            <input id="list-name" type="text" name="list-name" />
            <input type="submit" value="Add List" name="add-list" />
        </form>
        <ul id="lists">
            {% for list in lists %}
            <li>
                <a href="/lists/{{ list.id }}">{{ list.name }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="todos-wrapper">
        <h1>{{ active_list.name }}</h1>
        <form id="todo-form" action="/todos/create" method="POST">
            <input id="description" type="text" name="description" />
            <input id="list-id" type="hidden" value="{{ active_list.id }}" name="list-id"/>
            <input type="submit" value="Add Todo" name="add-todo" />
        </form>
        <ul id="todos">
            {% for todo in todos %}
            <li id="{{ todo.id }}">
                <input class="check-completed" data-id="{{ todo.id }}" type="checkbox" {% if todo.completed %} checked {% endif %}/>
                {{ todo.description }}
                <button class="delete-todo" data-id="{{ todo.id }}">&cross;</button>
            </li>
            {% endfor %}
        </ul>
    </div>
    <script>
        const deleteButtons = document.querySelectorAll('.delete-todo');
        for (let i = 0; i < deleteButtons.length; i++) {
            deleteButton = deleteButtons[i]
            deleteButton.onclick = function(e) {
                console.log('event', e)
                const todoId = e.target.dataset['id']
                fetch('/todos/' + todoId, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(function(jsonResponse) {
                    console.log(jsonResponse);
                    liId = jsonResponse['id'];
                    document.getElementById(liId).remove();
                    document.getElementById('error').className = 'hidden';
                })
                .catch(function() {
                    document.getElementById('error').className = 'showError';
                })
            }
        }
        const checkboxes = document.querySelectorAll('.check-completed');
        for (let i = 0; i < checkboxes.length; i++) {
            const checkbox = checkboxes[i];
            checkbox.onchange = function(e) {
                console.log('event', e);
                const newCompleted = e.target.checked;
                const todoId = e.target.dataset['id'];
                fetch('/todos/' + todoId +'/completed', {
                    method: 'POST',
                    body: JSON.stringify({
                        'completed': newCompleted
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(function(jsonResponse) {
                    document.getElementById('error').className = 'hidden';
                })
                .catch(function() {
                    document.getElementById('error').className = 'showError';
                })
            }
        }
    </script>
</body>
</html>